{
  "name": "nyemil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --host=0.0.0.0 -p 8080",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramaudi/ngemil.git"
  },
  "keywords": [],
  "author": "Brama Udi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bramaudi/ngemil/issues"
  },
  "homepage": "https://github.com/bramaudi/ngemil#readme",
  "dependencies": {
    "minite": "^1.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
